#profile
spring.profiles.active=dev

#logging file path
logging.file.path=C:/application/Basic pillar/logs/

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cbank
spring.datasource.username=root
spring.datasource.password=root

#Jpa properites
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Spring rabbitMq
spring.rabbitmq.addresses=amqps://rapnvtdn:smZ83mHARKjqg1sFDlFrzmp7V55hJZPC@puffin.rmq2.cloudamqp.com/rapnvtdn
